<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"  />
  <script src="js/ball.js"></script>
  <script src="js/star.js"></script>
  <script src="js/main.js"></script>
  <style>
    * { margin:0; padding:0; } /* to remove the top and left whitespace */

    html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

    canvas { display:block; } /* To remove the scrollbars */

    .disclaimer {
      display: none;
    }

    @media only screen and (min-width: 600px) {
      canvas {
        display: none;
      }
      .disclaimer {
        display: block;
      }
    }

  </style>
</head>
<body>
  <div class="disclaimer">
    Please open on your mobile device
  </div>
</body>
</html>